# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  # The most common configuration options are documented and commented below.
  # For a complete reference, please see the online documentation at
  # https://docs.vagrantup.com.

  # Every Vagrant development environment requires a box. You can search for
  # boxes at https://vagrantcloud.com/search.
  servers = 3
  servers.times do |i|
    last = 1 + i;
    port = 8080 + i;
    config.vm.define "docker_Server#{i}" do |server1|
      server1.vm.box = "ubuntu/bionic64"
      server1.vm.network "forwarded_port", guest: 80, host:port, id: "Apache web server"
      server1.vm.network "private_network", ip: "192.168.2.#{last}"

      server1.vm.provider "virtualbox" do |vb|
        # Display the VirtualBox GUI when booting the machine
        vb.gui = false
        vb.memory = "1024"
        vb.name = "docker-sandbox#{i}"
      end

      server1.vm.provision "docker"
      server1.vm.provision "shell", inline: <<-SHELL
        apt-get update
        apt-get install -y apache2
      SHELL
    end
  end
end

